# spark-sql-cluster-mode

./: README.md  pom.xml
src/main/scala/org/apache/spark/sql/hive/my/: MySparkSQLCLIDriver.scala
